Phase started: unnamed (index: 0, duration: 1s) 17:17:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:17:35(-0300)

--------------------------------------
Metrics for period to: 17:17:40(-0300) (width: 5.023s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 67
http.response_time:
  min: ......................................................................... 1573
  max: ......................................................................... 4880
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867
http.responses: ................................................................ 17
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:17:50(-0300) (width: 9.752s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 11
http.codes.200: ................................................................ 68
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 2184
  max: ......................................................................... 8463
  median: ...................................................................... 5168
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8352
http.responses: ................................................................ 68
vusers.failed: ................................................................. 11


--------------------------------------
Metrics for period to: 17:18:00(-0300) (width: 9.918s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 41
http.response_time:
  min: ......................................................................... 5807
  max: ......................................................................... 9619
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 41
vusers.failed: ................................................................. 2


--------------------------------------
Metrics for period to: 17:18:10(-0300) (width: 9.236s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 9
http.codes.200: ................................................................ 35
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 7029
  max: ......................................................................... 9890
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 35
vusers.failed: ................................................................. 9


--------------------------------------
Metrics for period to: 17:18:20(-0300) (width: 9.819s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 6
http.codes.200: ................................................................ 31
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 31
http.response_time:
  min: ......................................................................... 4180
  max: ......................................................................... 9932
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 31
vusers.failed: ................................................................. 6


--------------------------------------
Metrics for period to: 17:18:30(-0300) (width: 8.402s)
--------------------------------------

http.codes.200: ................................................................ 28
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 4271
  max: ......................................................................... 9736
  median: ...................................................................... 7557.1
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 28


--------------------------------------
Metrics for period to: 17:18:40(-0300) (width: 9.746s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 22
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 5872
  max: ......................................................................... 9967
  median: ...................................................................... 7865.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 22
vusers.failed: ................................................................. 5


--------------------------------------
Metrics for period to: 17:18:50(-0300) (width: 9.894s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4
http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 2902
  max: ......................................................................... 9902
  median: ...................................................................... 8186.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 15
vusers.failed: ................................................................. 4


--------------------------------------
Metrics for period to: 17:19:00(-0300) (width: 8.81s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 3365
  max: ......................................................................... 8785
  median: ...................................................................... 5826.9
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 18
vusers.failed: ................................................................. 2


--------------------------------------
Metrics for period to: 17:19:10(-0300) (width: 9.442s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4
http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 3869
  max: ......................................................................... 9222
  median: ...................................................................... 5711.5
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
http.responses: ................................................................ 10
vusers.failed: ................................................................. 4


--------------------------------------
Metrics for period to: 17:19:20(-0300) (width: 8.736s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 2050
  max: ......................................................................... 8126
  median: ...................................................................... 4403.8
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7557.1
http.responses: ................................................................ 15


--------------------------------------
Metrics for period to: 17:19:30(-0300) (width: 8.003s)
--------------------------------------

http.codes.200: ................................................................ 12
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 4223
  max: ......................................................................... 9262
  median: ...................................................................... 5598.4
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 12


--------------------------------------
Metrics for period to: 17:19:40(-0300) (width: 8.847s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 3521
  max: ......................................................................... 8749
  median: ...................................................................... 6312.2
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7557.1
http.responses: ................................................................ 8
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 122041.2
  max: ......................................................................... 122630.1
  median: ...................................................................... 121824.9
  p95: ......................................................................... 121824.9
  p99: ......................................................................... 121824.9


--------------------------------------
Metrics for period to: 17:19:50(-0300) (width: 6.497s)
--------------------------------------

http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 2705
  max: ......................................................................... 6491
  median: ...................................................................... 2951.9
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 6
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 127349.3
  max: ......................................................................... 128778.9
  median: ...................................................................... 126796.9
  p95: ......................................................................... 126796.9
  p99: ......................................................................... 126796.9


--------------------------------------
Metrics for period to: 17:20:00(-0300) (width: 0.003s)
--------------------------------------

http.codes.200: ................................................................ 1
http.response_time:
  min: ......................................................................... 2384
  max: ......................................................................... 2384
  median: ...................................................................... 2369
  p95: ......................................................................... 2369
  p99: ......................................................................... 2369
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 134616.9
  max: ......................................................................... 134616.9
  median: ...................................................................... 134637.8
  p95: ......................................................................... 134637.8
  p99: ......................................................................... 134637.8


All VUs finished. Total time: 2 minutes, 15 seconds

--------------------------------
Summary report @ 17:19:50(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 45
http.codes.200: ................................................................ 327
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 372
http.response_time:
  min: ......................................................................... 1573
  max: ......................................................................... 9967
  median: ...................................................................... 6702.6
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 327
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 45
vusers.session_length:
  min: ......................................................................... 122041.2
  max: ......................................................................... 134616.9
  median: ...................................................................... 126796.9
  p95: ......................................................................... 129358.4
  p99: ......................................................................... 129358.4
