Phase started: unnamed (index: 0, duration: 1s) 14:23:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:23:44(-0300)

--------------------------------------
Metrics for period to: 14:23:50(-0300) (width: 1.031s)
--------------------------------------

http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


Warning: multiple batches of metrics for period 1676481820000 2023-02-15T17:23:40.000Z
--------------------------------------
Metrics for period to: 14:24:00(-0300) (width: 2.879s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 49
http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 7997
  max: ......................................................................... 7997
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 1
vusers.failed: ................................................................. 49


--------------------------------------
Metrics for period to: 14:24:10(-0300) (width: 0s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
vusers.failed: ................................................................. 1


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 14:24:04(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 7997
  max: ......................................................................... 7997
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 1
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
