Phase started: unnamed (index: 0, duration: 1s) 14:43:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:43:18(-0300)

--------------------------------------
Metrics for period to: 14:43:20(-0300) (width: 0.996s)
--------------------------------------

http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


Warning: multiple batches of metrics for period 1676482990000 2023-02-15T17:43:10.000Z
--------------------------------------
Metrics for period to: 14:43:30(-0300) (width: 6.53s)
--------------------------------------

errors.ECONNRESET: ............................................................. 30
errors.ETIMEDOUT: .............................................................. 20
http.codes.200: ................................................................ 13
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 3989
  max: ......................................................................... 9861
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 13
vusers.failed: ................................................................. 50


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 14:43:28(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 30
errors.ETIMEDOUT: .............................................................. 20
http.codes.200: ................................................................ 13
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 3989
  max: ......................................................................... 9861
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 13
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
