Phase started: unnamed (index: 0, duration: 1s) 17:20:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:20:35(-0300)

--------------------------------------
Metrics for period to: 17:20:40(-0300) (width: 1.383s)
--------------------------------------

http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


Warning: multiple batches of metrics for period 1676406030000 2023-02-14T20:20:30.000Z
--------------------------------------
Metrics for period to: 17:20:50(-0300) (width: 7.613s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 44
http.codes.200: ................................................................ 13
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 4639
  max: ......................................................................... 10158
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 13
vusers.failed: ................................................................. 44


--------------------------------------
Metrics for period to: 17:21:00(-0300) (width: 9.867s)
--------------------------------------

http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 1382
  max: ......................................................................... 7357
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2780
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 30


--------------------------------------
Metrics for period to: 17:21:10(-0300) (width: 9.826s)
--------------------------------------

http.codes.200: ................................................................ 31
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 32
http.response_time:
  min: ......................................................................... 1338
  max: ......................................................................... 2651
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 31


--------------------------------------
Metrics for period to: 17:21:20(-0300) (width: 9.085s)
--------------------------------------

http.codes.200: ................................................................ 26
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 26
http.response_time:
  min: ......................................................................... 1793
  max: ......................................................................... 2734
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2725
http.responses: ................................................................ 26


--------------------------------------
Metrics for period to: 17:21:30(-0300) (width: 7.716s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 13
http.response_time:
  min: ......................................................................... 1987
  max: ......................................................................... 4398
  median: ...................................................................... 3011.6
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 15
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 53111.5
  max: ......................................................................... 53111.5
  median: ...................................................................... 52591.6
  p95: ......................................................................... 52591.6
  p99: ......................................................................... 52591.6


--------------------------------------
Metrics for period to: 17:21:40(-0300) (width: 6.952s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4
http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 10034
  max: ......................................................................... 10034
  median: ...................................................................... 9999.2
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
http.responses: ................................................................ 1
vusers.failed: ................................................................. 4


All VUs finished. Total time: 1 minute, 7 seconds

--------------------------------
Summary report @ 17:21:42(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 49
http.codes.200: ................................................................ 116
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 161
http.response_time:
  min: ......................................................................... 1338
  max: ......................................................................... 10158
  median: ...................................................................... 2101.1
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 116
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 49
vusers.session_length:
  min: ......................................................................... 53111.5
  max: ......................................................................... 53111.5
  median: ...................................................................... 52591.6
  p95: ......................................................................... 52591.6
  p99: ......................................................................... 52591.6
