events {}
http {
    include mime.types; 
    default_type application/octet-stream;
    upstream node_app {
        
        server localhost:8081;
        }
    upstream random_app{
        server localhost:8080;
    }    
    server{
        server_name localhost:8080;
        listen 80;
    
    location / {
        proxy_pass http://localhost:8081;
    }
    location /random {
        proxy_pass http://localhost:8080/random;
    }
    }    

}  